templates/pickhaxe-project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xsd:complexType name="mod">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="version" type="xsd:string" use="required" />
    <xsd:attribute name="parentPackage" type="xsd:string" use="required" />
    <xsd:attribute name="classPath" type="xsd:string" use="required" />
    <xsd:attribute name="resourcePath" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="metadata">
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="description" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="license">
    <xsd:attribute name="value" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="entry-point">
    <xsd:attribute name="environment" type="xsd:string" use="required" />
    <xsd:attribute name="value" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="contact-info">
    <xsd:attribute name="homepage" type="xsd:string" use="optional" />
    <xsd:attribute name="email" type="xsd:string" use="optional" />
    <xsd:attribute name="issues" type="xsd:string" use="optional" />
    <xsd:attribute name="sources" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="author">
    <xsd:complexContent>
      <xsd:extension base="contact-info">
        <xsd:attribute name="name" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="pickhaxe">
    <xsd:complexType>
      <xsd:all>
        <!-- Mandatory, can have only one. -->
        <xsd:element name="mod" type="mod" minOccurs="1" maxOccurs="1" />
        <xsd:element name="mod-metadata" type="metadata" minOccurs="1" maxOccurs="1" />
        
        <!-- Mandatory, can have multiple. -->
        <xsd:element name="mod-entry-point" type="entry-point" minOccurs="1" maxOccurs="unbounded" />

        <!-- Optional, can have only one.-->
        <xsd:element name="mod-license" type="license" minOccurs="0" maxOccurs="1" />
        <xsd:element name="mod-contact" type="contact-info" minOccurs="0" maxOccurs="1" />
        
        <!-- Optional, can have multiple.-->
        <xsd:element name="mod-author" type="author" minOccurs="0" maxOccurs="unbounded" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>